# Generated by Django 2.0.4 on 2018-04-16 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beers', '0003_auto_20180416_0959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beer',
            name='description',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='beer',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='beersImages'),
        ),
        migrations.AlterField(
            model_name='beer',
            name='website',
            field=models.URLField(blank=True, null=True),
        ),
    ]
